BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/projects/14001280/PROJECTS/blood_microbiome/results/map_to_human_out/MUX5246.WHH5065.remapped.bam
     outfile = /home/projects/14001280/PROJECTS/blood_microbiome/results/map_to_human_out/qualimap_human_remapped/genome_results.txt


>>>>>>> Reference

     number of bases = 3,272,089,205 bp
     number of contigs = 639


>>>>>>> Globals

     number of windows = 1038

     number of reads = 1,000
     number of mapped reads = 1,000 (100%)
     number of supplementary alignments = 1 (0.1%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 500
     number of mapped paired reads (second in pair) = 500
     number of mapped paired reads (both in pair) = 1,000
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 148,083 bp
     number of sequenced bases = 147,945 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 175
     duplication rate = 17.19%


>>>>>>> Insert size

     mean insert size = 347.056
     std insert size = 58.606
     median insert size = 341


>>>>>>> Mapping quality

     mean mapping quality = 0.591


>>>>>>> ACTG content

     number of A's = 46,091 bp (31.15%)
     number of C's = 28,278 bp (19.11%)
     number of T's = 44,958 bp (30.39%)
     number of G's = 28,508 bp (19.27%)
     number of N's = 110 bp (0.07%)

     GC percentage = 38.38%


>>>>>>> Mismatches and indels

    general error rate = 0.0083
    number of mismatches = 1,200
    number of insertions = 30
    mapped reads with insertion percentage = 2.7%
    number of deletions = 10
    mapped reads with deletion percentage = 1%
    homopolymer indels = 37.5%


>>>>>>> Coverage

     mean coverageData = 0X
     std coverageData = 0.0271X

     There is a 0% of reference with a coverageData >= 1X
     There is a 0% of reference with a coverageData >= 2X
     There is a 0% of reference with a coverageData >= 3X
     There is a 0% of reference with a coverageData >= 4X
     There is a 0% of reference with a coverageData >= 5X
     There is a 0% of reference with a coverageData >= 6X
     There is a 0% of reference with a coverageData >= 7X
     There is a 0% of reference with a coverageData >= 8X
     There is a 0% of reference with a coverageData >= 9X
     There is a 0% of reference with a coverageData >= 10X
     There is a 0% of reference with a coverageData >= 11X
     There is a 0% of reference with a coverageData >= 12X
     There is a 0% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_000001.11	248956422	0	0.0	0.0
	NT_187361.1	175055	0	0.0	0.0
	NT_187362.1	32032	0	0.0	0.0
	NT_187363.1	127682	0	0.0	0.0
	NT_187364.1	66860	0	0.0	0.0
	NT_187365.1	40176	0	0.0	0.0
	NT_187366.1	42210	0	0.0	0.0
	NT_187367.1	176043	0	0.0	0.0
	NT_187368.1	40745	0	0.0	0.0
	NT_187369.1	41717	0	0.0	0.0
	NC_000002.12	242193529	0	0.0	0.0
	NT_187370.1	161471	0	0.0	0.0
	NT_187371.1	153799	0	0.0	0.0
	NC_000003.12	198295559	50	2.5214886431218564E-7	5.0214420312609E-4
	NT_167215.1	155397	0	0.0	0.0
	NC_000004.12	190214555	0	0.0	0.0
	NT_113793.3	209709	0	0.0	0.0
	NC_000005.10	181538259	0	0.0	0.0
	NT_113948.1	92689	0	0.0	0.0
	NC_000006.12	170805979	0	0.0	0.0
	NC_000007.14	159345973	0	0.0	0.0
	NC_000008.11	145138636	0	0.0	0.0
	NC_000009.12	138394717	0	0.0	0.0
	NT_187372.1	40062	0	0.0	0.0
	NT_187373.1	38054	0	0.0	0.0
	NT_187374.1	176845	0	0.0	0.0
	NT_187375.1	39050	0	0.0	0.0
	NC_000010.11	133797422	0	0.0	0.0
	NC_000011.10	135086622	0	0.0	0.0
	NT_187376.1	100316	0	0.0	0.0
	NC_000012.12	133275309	0	0.0	0.0
	NC_000013.11	114364328	0	0.0	0.0
	NC_000014.9	107043718	0	0.0	0.0
	NT_113796.3	201709	0	0.0	0.0
	NT_167219.1	211173	0	0.0	0.0
	NT_187377.1	194050	0	0.0	0.0
	NT_113888.1	191469	0	0.0	0.0
	NT_187378.1	38115	0	0.0	0.0
	NT_187379.1	39555	0	0.0	0.0
	NT_187380.1	172810	0	0.0	0.0
	NT_187381.1	43739	0	0.0	0.0
	NC_000015.10	101991189	0	0.0	0.0
	NT_187382.1	448248	0	0.0	0.0
	NC_000016.10	90338345	0	0.0	0.0
	NT_187383.1	1872759	0	0.0	0.0
	NC_000017.11	83257441	0	0.0	0.0
	NT_113930.2	185591	0	0.0	0.0
	NT_187384.1	280839	0	0.0	0.0
	NT_187385.1	112551	0	0.0	0.0
	NC_000018.10	80373285	0	0.0	0.0
	NC_000019.10	58617616	0	0.0	0.0
	NC_000020.11	64444167	0	0.0	0.0
	NC_000021.9	46709983	0	0.0	0.0
	NC_000022.11	50818468	0	0.0	0.0
	NT_187386.1	150754	0	0.0	0.0
	NT_187387.1	41543	0	0.0	0.0
	NT_187388.1	179772	0	0.0	0.0
	NT_187389.1	165050	0	0.0	0.0
	NT_187390.1	42811	0	0.0	0.0
	NT_187391.1	181920	0	0.0	0.0
	NT_187392.1	103838	0	0.0	0.0
	NT_187393.1	99375	0	0.0	0.0
	NT_187394.1	73985	0	0.0	0.0
	NC_000023.11	156040895	0	0.0	0.0
	NC_000024.10	57227415	0	0.0	0.0
	NT_187395.1	37240	0	0.0	0.0
	NT_187396.1	2274	0	0.0	0.0
	NT_187397.1	2165	0	0.0	0.0
	NT_187398.1	1942	0	0.0	0.0
	NT_187399.1	1472	0	0.0	0.0
	NT_187400.1	21476	0	0.0	0.0
	NT_187401.1	4416	0	0.0	0.0
	NT_187402.1	1201	0	0.0	0.0
	NT_187403.1	1444	0	0.0	0.0
	NT_187404.1	2276	0	0.0	0.0
	NT_187405.1	998	0	0.0	0.0
	NT_187406.1	12399	0	0.0	0.0
	NT_187407.1	37690	0	0.0	0.0
	NT_187408.1	1179	0	0.0	0.0
	NT_187409.1	2646	0	0.0	0.0
	NT_187410.1	2489	0	0.0	0.0
	NT_187411.1	1029	0	0.0	0.0
	NT_187412.1	2145	0	0.0	0.0
	NT_187413.1	2321	0	0.0	0.0
	NT_187414.1	2140	0	0.0	0.0
	NT_187415.1	2043	0	0.0	0.0
	NT_187416.1	1445	0	0.0	0.0
	NT_187417.1	981	0	0.0	0.0
	NT_187418.1	1884	0	0.0	0.0
	NT_187419.1	1361	0	0.0	0.0
	NT_187420.1	392061	0	0.0	0.0
	NT_187421.1	1233	0	0.0	0.0
	NT_187422.1	1774	0	0.0	0.0
	NT_187423.1	3920	0	0.0	0.0
	NT_187424.1	92983	0	0.0	0.0
	NT_187425.1	112505	0	0.0	0.0
	NT_187426.1	4055	0	0.0	0.0
	NT_187427.1	2415	0	0.0	0.0
	NT_187428.1	2318	0	0.0	0.0
	NT_187429.1	2186	0	0.0	0.0
	NT_187430.1	1951	0	0.0	0.0
	NT_187431.1	1300	0	0.0	0.0
	NT_187432.1	22689	0	0.0	0.0
	NT_187433.1	138126	0	0.0	0.0
	NT_187434.1	5674	0	0.0	0.0
	NT_187435.1	8127	0	0.0	0.0
	NT_187436.1	6361	0	0.0	0.0
	NT_187437.1	5353	0	0.0	0.0
	NT_187438.1	3253	0	0.0	0.0
	NT_187439.1	1899	0	0.0	0.0
	NT_187440.1	2983	0	0.0	0.0
	NT_187441.1	2168	0	0.0	0.0
	NT_187442.1	993	0	0.0	0.0
	NT_187443.1	91309	0	0.0	0.0
	NT_187444.1	1202	0	0.0	0.0
	NT_187445.1	1599	0	0.0	0.0
	NT_187446.1	1400	0	0.0	0.0
	NT_187447.1	2969	0	0.0	0.0
	NT_187448.1	1553	0	0.0	0.0
	NT_187449.1	7046	0	0.0	0.0
	NT_187450.1	31033	0	0.0	0.0
	NT_187451.1	44474	0	0.0	0.0
	NT_187452.1	4685	0	0.0	0.0
	NT_187453.1	4513	0	0.0	0.0
	NT_187454.1	6504	0	0.0	0.0
	NT_187455.1	6158	0	0.0	0.0
	NT_187456.1	3041	0	0.0	0.0
	NT_187457.1	5796	0	0.0	0.0
	NT_187458.1	1652	0	0.0	0.0
	NT_187459.1	1040	0	0.0	0.0
	NT_187460.1	1368	0	0.0	0.0
	NT_187461.1	2699	0	0.0	0.0
	NT_187462.1	1048	0	0.0	0.0
	NT_187463.1	1428	0	0.0	0.0
	NT_187464.1	1428	0	0.0	0.0
	NT_187465.1	1026	0	0.0	0.0
	NT_187466.1	1121	0	0.0	0.0
	NT_187467.1	1803	0	0.0	0.0
	NT_187468.1	2855	0	0.0	0.0
	NT_187469.1	3530	0	0.0	0.0
	NT_187470.1	8320	0	0.0	0.0
	NT_187471.1	1048	0	0.0	0.0
	NT_187472.1	1045	0	0.0	0.0
	NT_187473.1	1298	0	0.0	0.0
	NT_187474.1	2387	0	0.0	0.0
	NT_187475.1	1537	0	0.0	0.0
	NT_187476.1	1143	0	0.0	0.0
	NT_187477.1	1880	0	0.0	0.0
	NT_187478.1	1216	0	0.0	0.0
	NT_187479.1	970	0	0.0	0.0
	NT_187480.1	1788	0	0.0	0.0
	NT_187481.1	1484	0	0.0	0.0
	NT_187482.1	1750	0	0.0	0.0
	NT_187483.1	1308	0	0.0	0.0
	NT_187484.1	1658	0	0.0	0.0
	NT_187485.1	971	0	0.0	0.0
	NT_187486.1	1930	0	0.0	0.0
	NT_187487.1	990	0	0.0	0.0
	NT_187488.1	4215	0	0.0	0.0
	NT_187489.1	1136	0	0.0	0.0
	NT_187490.1	2656	0	0.0	0.0
	NT_187491.1	1650	0	0.0	0.0
	NT_187492.1	1451	0	0.0	0.0
	NT_187493.1	2378	0	0.0	0.0
	NT_187494.1	2805	0	0.0	0.0
	NT_187495.1	7992	0	0.0	0.0
	NT_187496.1	7642	0	0.0	0.0
	NT_113901.1	182896	0	0.0	0.0
	NT_167213.1	179198	0	0.0	0.0
	NT_167214.1	161802	0	0.0	0.0
	NT_167218.1	179693	0	0.0	0.0
	NT_187497.1	157432	0	0.0	0.0
	NT_167220.1	15008	0	0.0	0.0
	NT_167208.1	164239	0	0.0	0.0
	NT_187498.1	210658	0	0.0	0.0
	NT_187499.1	168472	0	0.0	0.0
	NT_187500.1	41891	0	0.0	0.0
	NT_187501.1	66486	0	0.0	0.0
	NT_187502.1	198735	0	0.0	0.0
	NT_187503.1	93321	0	0.0	0.0
	NT_187504.1	158759	0	0.0	0.0
	NT_187505.1	148850	0	0.0	0.0
	NT_187506.1	150742	0	0.0	0.0
	NT_187508.1	62944	0	0.0	0.0
	NT_187509.1	40191	0	0.0	0.0
	NT_187510.1	36723	0	0.0	0.0
	NT_187511.1	79590	0	0.0	0.0
	NT_187512.1	71251	0	0.0	0.0
	NT_167209.1	137718	0	0.0	0.0
	NT_187513.1	186739	0	0.0	0.0
	NT_167211.2	176608	0	0.0	0.0
	NT_113889.1	161147	0	0.0	0.0
	NW_012132914.1	467143	0	0.0	0.0
	NW_015495298.1	278659	0	0.0	0.0
	NW_011332688.1	305542	0	0.0	0.0
	NW_014040926.1	349938	0	0.0	0.0
	NW_009646195.1	166200	0	0.0	0.0
	NW_018654706.1	166136	0	0.0	0.0
	NW_019805487.1	44955	0	0.0	0.0
	NW_009646194.1	186494	0	0.0	0.0
	NW_018654707.1	140355	0	0.0	0.0
	NW_014040925.1	141019	0	0.0	0.0
	NW_017852928.1	551020	0	0.0	0.0
	NW_009646196.1	122022	0	0.0	0.0
	NW_011332687.1	460100	0	0.0	0.0
	NW_018654708.1	330031	0	0.0	0.0
	NW_014040927.1	212205	0	0.0	0.0
	NW_021159988.1	84043	0	0.0	0.0
	NW_012132915.1	481245	0	0.0	0.0
	NW_018654709.1	181658	0	0.0	0.0
	NW_015495299.1	535088	0	0.0	0.0
	NW_018654710.1	140361	0	0.0	0.0
	NW_011332690.1	365499	0	0.0	0.0
	NW_021159987.1	145975	0	0.0	0.0
	NW_011332689.1	208149	0	0.0	0.0
	NW_017363813.1	411654	0	0.0	0.0
	NW_009646197.1	451168	0	0.0	0.0
	NW_012132916.1	373699	0	0.0	0.0
	NW_011332691.1	415308	0	0.0	0.0
	NW_021159989.1	215443	0	0.0	0.0
	NW_018654711.1	175849	0	0.0	0.0
	NW_012132917.1	165718	0	0.0	0.0
	NW_009646198.1	305979	0	0.0	0.0
	NW_019805491.1	105527	0	0.0	0.0
	NW_019805492.1	195063	0	0.0	0.0
	NW_019805490.1	302885	0	0.0	0.0
	NW_019805489.1	197752	0	0.0	0.0
	NW_019805488.1	164041	1200	0.007315244359641797	0.15757699735898503
	NW_021159990.1	235734	0	0.0	0.0
	NW_021159993.1	176674	0	0.0	0.0
	NW_013171799.1	90922	0	0.0	0.0
	NW_021159992.1	53476	0	0.0	0.0
	NW_021159994.1	125549	0	0.0	0.0
	NW_021159991.1	341066	0	0.0	0.0
	NW_021159995.1	276109	0	0.0	0.0
	NW_013171800.1	163749	0	0.0	0.0
	NW_013171801.1	236512	0	0.0	0.0
	NW_017363814.1	420675	0	0.0	0.0
	NW_015495300.1	230434	0	0.0	0.0
	NW_015495301.1	205407	0	0.0	0.0
	NW_018654712.1	135987	0	0.0	0.0
	NW_009646199.1	139087	0	0.0	0.0
	NW_016107297.1	362221	0	0.0	0.0
	NW_021159996.1	89956	0	0.0	0.0
	NW_016107298.1	673059	0	0.0	0.0
	NW_018654713.1	242796	0	0.0	0.0
	NW_013171803.1	82315	0	0.0	0.0
	NW_012132918.1	320750	0	0.0	0.0
	NW_009646200.1	268330	79597	0.29663846755860324	2.348216684109437
	NW_013171802.1	245716	0	0.0	0.0
	NW_017363815.1	139427	600	0.004303327189138402	0.08952295121826714
	NW_021159997.1	73265	0	0.0	0.0
	NW_021159998.1	254759	0	0.0	0.0
	NW_019805493.1	172555	3862	0.022381269740082872	0.4665730168891436
	NW_017852929.1	142129	1173	0.008253065876773916	0.16654647646473336
	NW_017852930.1	468267	0	0.0	0.0
	NW_018654714.1	589656	0	0.0	0.0
	NW_018654715.1	680662	0	0.0	0.0
	NW_012132919.1	179932	0	0.0	0.0
	NW_018654717.1	6367528	0	0.0	0.0
	NW_017852932.1	265876	0	0.0	0.0
	NW_017852931.1	156998	0	0.0	0.0
	NW_019805494.1	103072	0	0.0	0.0
	NW_018654716.1	165120	0	0.0	0.0
	NW_013171804.1	163882	0	0.0	0.0
	NW_013171805.1	134099	0	0.0	0.0
	NW_009646201.1	330164	0	0.0	0.0
	NW_021159999.1	25408	0	0.0	0.0
	NW_021160000.1	454963	0	0.0	0.0
	NW_011332694.1	420164	0	0.0	0.0
	NW_021160001.1	292944	0	0.0	0.0
	NW_013171806.1	185507	0	0.0	0.0
	NW_009646202.1	277797	3595	0.01294110447557029	0.3113914036628547
	NW_013171807.1	264545	0	0.0	0.0
	NW_011332693.1	85284	0	0.0	0.0
	NW_011332692.1	14347	0	0.0	0.0
	NW_015148966.1	196940	0	0.0	0.0
	NW_021160004.1	270122	0	0.0	0.0
	NW_011332695.1	203552	0	0.0	0.0
	NW_021160006.1	170928	0	0.0	0.0
	NW_019805496.1	279644	0	0.0	0.0
	NW_019805495.1	305244	0	0.0	0.0
	NW_017363816.1	140877	0	0.0	0.0
	NW_019805498.1	181167	0	0.0	0.0
	NW_021160005.1	217075	0	0.0	0.0
	NW_021160003.1	165419	0	0.0	0.0
	NW_019805497.1	301637	0	0.0	0.0
	NW_013171808.1	181958	0	0.0	0.0
	NW_021160002.1	45257	0	0.0	0.0
	NW_009646203.1	108875	0	0.0	0.0
	NW_013171809.1	109323	0	0.0	0.0
	NW_018654718.1	1046838	0	0.0	0.0
	NW_021160008.1	192531	0	0.0	0.0
	NW_011332696.1	541038	0	0.0	0.0
	NW_009646204.1	211377	0	0.0	0.0
	NW_018654720.1	174808	0	0.0	0.0
	NW_015148967.1	315610	0	0.0	0.0
	NW_018654719.1	64689	0	0.0	0.0
	NW_011332697.1	86533	0	0.0	0.0
	NW_019805499.1	154139	0	0.0	0.0
	NW_021160007.1	297568	0	0.0	0.0
	NW_021160012.1	409912	0	0.0	0.0
	NW_011332699.1	356766	0	0.0	0.0
	NW_013171810.1	168146	0	0.0	0.0
	NW_021160009.1	7309	0	0.0	0.0
	NW_009646205.1	35455	0	0.0	0.0
	NW_011332700.1	148762	0	0.0	0.0
	NW_013171811.1	123480	0	0.0	0.0
	NW_021160010.1	158944	54461	0.3426426917656533	2.2357238740142056
	NW_021160011.1	65394	512	0.007829464476863321	0.10061371713166353
	NW_011332698.1	206320	0	0.0	0.0
	NW_021160013.1	399183	261	6.53835458924854E-4	0.02556184574942714
	NW_018654722.1	690932	0	0.0	0.0
	NW_021160014.1	264228	0	0.0	0.0
	NW_018654721.1	171798	0	0.0	0.0
	NW_011332701.1	4998962	0	0.0	0.0
	NW_021160018.1	396515	169	4.262133841090501E-4	0.020640535997407054
	NW_021160017.1	5500449	0	0.0	0.0
	NW_012132920.1	2365364	0	0.0	0.0
	NW_021160016.1	369264	0	0.0	0.0
	NW_021160015.1	97763	0	0.0	0.0
	NW_013171812.1	59016	0	0.0	0.0
	NW_019805500.1	480415	0	0.0	0.0
	NW_017852933.1	1927115	0	0.0	0.0
	NW_021160019.1	270967	0	0.0	0.0
	NW_013171813.1	267463	0	0.0	0.0
	NW_018654723.1	78609	0	0.0	0.0
	NW_012132921.1	169136	0	0.0	0.0
	NW_017363817.1	281919	2603	0.009233148528478037	0.21586716486810764
	NW_021160020.1	137908	0	0.0	0.0
	NW_016107299.1	154723	0	0.0	0.0
	NW_017363819.1	276292	0	0.0	0.0
	NW_017363818.1	246895	0	0.0	0.0
	NW_019805501.1	116753	0	0.0	0.0
	NW_021160021.1	56695	0	0.0	0.0
	NW_019805503.1	163186	0	0.0	0.0
	NW_014040928.1	205101	0	0.0	0.0
	NW_019805502.1	230843	0	0.0	0.0
	NW_013171814.1	407387	0	0.0	0.0
	NW_018654724.1	93070	0	0.0	0.0
	NW_021160022.1	493165	0	0.0	0.0
	NW_014040929.1	405389	0	0.0	0.0
	NW_009646206.1	370917	0	0.0	0.0
	NW_016107300.1	163926	0	0.0	0.0
	NW_016107301.1	170206	0	0.0	0.0
	NW_016107302.1	168131	0	0.0	0.0
	NW_016107303.1	293522	0	0.0	0.0
	NW_016107304.1	241058	0	0.0	0.0
	NW_016107305.1	159285	0	0.0	0.0
	NW_016107306.1	178197	0	0.0	0.0
	NW_016107307.1	166713	0	0.0	0.0
	NW_016107308.1	99845	0	0.0	0.0
	NW_016107309.1	161095	0	0.0	0.0
	NW_016107310.1	223118	0	0.0	0.0
	NW_016107311.1	100553	0	0.0	0.0
	NW_016107313.1	171263	0	0.0	0.0
	NW_016107314.1	145691	0	0.0	0.0
	NW_016107312.1	156965	0	0.0	0.0
	NW_021160023.1	519485	0	0.0	0.0
	NW_021160026.1	412368	0	0.0	0.0
	NW_021160024.1	461303	0	0.0	0.0
	NW_009646207.1	156562	0	0.0	0.0
	NW_014040930.1	155930	0	0.0	0.0
	NW_014040931.1	174749	0	0.0	0.0
	NW_009646208.1	153027	0	0.0	0.0
	NW_015148968.1	145162	0	0.0	0.0
	NW_021160025.1	12295	0	0.0	0.0
	NW_015148969.1	101037	0	0.0	0.0
	NW_017363820.1	188004	0	0.0	0.0
	NW_021160031.1	17435	0	0.0	0.0
	NW_021160028.1	28824	0	0.0	0.0
	NW_021160029.1	68192	0	0.0	0.0
	NW_021160027.1	403128	0	0.0	0.0
	NW_021160030.1	14678	0	0.0	0.0
	NW_018654725.1	48370	0	0.0	0.0
	NW_018654726.1	209722	0	0.0	0.0
	NW_009646209.1	101150	0	0.0	0.0
	NT_187515.1	354444	0	0.0	0.0
	NT_187517.1	256271	0	0.0	0.0
	NT_187514.1	109528	0	0.0	0.0
	NT_187520.1	185285	0	0.0	0.0
	NW_003315905.1	182439	0	0.0	0.0
	NW_003315906.1	110268	0	0.0	0.0
	NW_003315907.2	366580	0	0.0	0.0
	NT_187521.1	50258	0	0.0	0.0
	NT_187519.1	911658	0	0.0	0.0
	NT_187516.1	425601	0	0.0	0.0
	NT_187518.1	165834	0	0.0	0.0
	NT_187525.1	136240	0	0.0	0.0
	NT_187526.1	70887	0	0.0	0.0
	NT_187529.1	223625	0	0.0	0.0
	NT_187522.1	120616	0	0.0	0.0
	NW_003315908.1	143390	0	0.0	0.0
	NT_187524.1	133041	0	0.0	0.0
	NT_187531.1	138019	0	0.0	0.0
	NT_187530.1	110395	0	0.0	0.0
	NT_187528.1	110099	0	0.0	0.0
	NW_003571033.2	96131	0	0.0	0.0
	NW_003315909.1	123821	0	0.0	0.0
	NT_187527.1	174166	0	0.0	0.0
	NT_187523.1	161578	0	0.0	0.0
	NW_003871060.2	173151	0	0.0	0.0
	NT_187535.1	109187	0	0.0	0.0
	NT_187537.1	224108	0	0.0	0.0
	NW_003315913.1	180671	0	0.0	0.0
	NT_187533.1	173649	0	0.0	0.0
	NT_187536.1	248252	0	0.0	0.0
	NT_187538.1	113034	0	0.0	0.0
	NT_187532.1	205312	0	0.0	0.0
	NT_187534.1	162429	0	0.0	0.0
	NT_187539.1	184404	0	0.0	0.0
	NT_187540.1	220246	0	0.0	0.0
	NW_003315915.1	376187	0	0.0	0.0
	NT_187541.1	111943	0	0.0	0.0
	NT_167250.2	586476	0	0.0	0.0
	NT_187544.1	158965	0	0.0	0.0
	NW_003315914.1	164536	0	0.0	0.0
	NT_187542.1	119912	0	0.0	0.0
	NT_187545.1	205944	0	0.0	0.0
	NT_187543.1	244096	0	0.0	0.0
	NT_187550.1	126136	0	0.0	0.0
	NT_187548.1	179043	0	0.0	0.0
	NT_187547.1	195710	0	0.0	0.0
	NW_003315920.1	82728	0	0.0	0.0
	NW_003571036.1	226852	0	0.0	0.0
	NT_187551.1	164558	0	0.0	0.0
	NW_003315917.2	1612928	0	0.0	0.0
	NW_003315918.1	101241	0	0.0	0.0
	NT_187549.1	172708	0	0.0	0.0
	NW_003315919.1	173459	0	0.0	0.0
	NT_187546.1	131892	0	0.0	0.0
	NT_167244.2	4672374	0	0.0	0.0
	NT_187555.1	175808	0	0.0	0.0
	NT_187554.1	152148	0	0.0	0.0
	NW_003315921.1	124736	0	0.0	0.0
	NT_187556.1	870480	0	0.0	0.0
	NT_187557.1	75005	0	0.0	0.0
	NW_004166862.2	185823	0	0.0	0.0
	NT_187552.1	197536	0	0.0	0.0
	NT_187553.1	271782	0	0.0	0.0
	NT_187558.1	157952	0	0.0	0.0
	NT_187561.1	209586	0	0.0	0.0
	NT_187559.1	158166	0	0.0	0.0
	NW_003315922.2	119183	0	0.0	0.0
	NT_187562.1	1111570	0	0.0	0.0
	NT_187564.1	271455	0	0.0	0.0
	NT_187563.1	126434	0	0.0	0.0
	NT_187560.1	209988	0	0.0	0.0
	NT_187572.1	145606	0	0.0	0.0
	NT_187568.1	282736	0	0.0	0.0
	NT_187565.1	292436	0	0.0	0.0
	NT_187576.1	985506	0	0.0	0.0
	NT_187570.1	300230	0	0.0	0.0
	NT_187577.1	624492	0	0.0	0.0
	NT_187566.1	141812	0	0.0	0.0
	NT_187567.1	374415	0	0.0	0.0
	NT_187574.1	133535	0	0.0	0.0
	NT_187575.1	36640	0	0.0	0.0
	NT_187573.1	158983	0	0.0	0.0
	NT_187571.1	305841	0	0.0	0.0
	NT_187569.1	132244	0	0.0	0.0
	NW_003315928.1	162988	0	0.0	0.0
	NW_003315929.1	71551	0	0.0	0.0
	NW_003315930.1	171286	0	0.0	0.0
	NW_003315931.1	60032	0	0.0	0.0
	NT_187578.1	439082	0	0.0	0.0
	NW_003315934.1	179254	0	0.0	0.0
	NT_187579.1	181496	0	0.0	0.0
	NW_003315935.1	309802	0	0.0	0.0
	NT_187580.1	188315	0	0.0	0.0
	NT_187586.1	210133	0	0.0	0.0
	NT_187584.1	177092	0	0.0	0.0
	NT_187585.1	296895	0	0.0	0.0
	NT_187583.1	204059	0	0.0	0.0
	NW_003315936.1	154407	0	0.0	0.0
	NW_003871073.1	200998	0	0.0	0.0
	NW_003871074.1	191409	0	0.0	0.0
	NT_187582.1	67707	0	0.0	0.0
	NT_187581.1	186169	0	0.0	0.0
	NW_003571049.1	167313	0	0.0	0.0
	NW_003571050.1	408271	0	0.0	0.0
	NT_187588.1	40090	0	0.0	0.0
	NW_003315938.1	120804	0	0.0	0.0
	NT_187587.1	238139	0	0.0	0.0
	NW_003315939.2	169178	0	0.0	0.0
	NW_003315941.1	138655	0	0.0	0.0
	NW_003315942.2	152874	0	0.0	0.0
	NT_187590.1	119498	0	0.0	0.0
	NW_003315940.1	184319	0	0.0	0.0
	NT_187589.1	76061	0	0.0	0.0
	NT_187591.1	56134	0	0.0	0.0
	NT_187594.1	191684	0	0.0	0.0
	NT_187593.1	180306	0	0.0	0.0
	NT_187597.1	103832	0	0.0	0.0
	NT_187595.1	169134	0	0.0	0.0
	NT_187592.1	306913	0	0.0	0.0
	NT_187596.1	37287	0	0.0	0.0
	NT_187598.1	322166	0	0.0	0.0
	NT_187601.1	1511111	0	0.0	0.0
	NT_187599.1	180703	0	0.0	0.0
	NT_187600.1	1351393	0	0.0	0.0
	NT_187602.1	478999	0	0.0	0.0
	NT_187604.1	263054	0	0.0	0.0
	NT_187603.1	327382	0	0.0	0.0
	NW_003315943.1	296527	0	0.0	0.0
	NT_187605.1	244917	0	0.0	0.0
	NW_003315944.2	388773	0	0.0	0.0
	NT_187606.1	430880	0	0.0	0.0
	NT_187610.1	134193	0	0.0	0.0
	NT_187609.1	63982	0	0.0	0.0
	NT_187608.1	232857	0	0.0	0.0
	NT_187607.1	2659700	0	0.0	0.0
	NW_003315945.1	192462	0	0.0	0.0
	NW_003315946.1	89672	0	0.0	0.0
	NW_003315952.3	375691	0	0.0	0.0
	NT_187613.1	391357	0	0.0	0.0
	NT_187611.1	196688	0	0.0	0.0
	NT_187614.1	2877074	0	0.0	0.0
	NW_003871091.1	278131	0	0.0	0.0
	NW_003871092.1	70345	0	0.0	0.0
	NW_003315953.2	133151	0	0.0	0.0
	NT_167251.2	1821992	0	0.0	0.0
	NW_003315954.1	223995	0	0.0	0.0
	NT_187615.1	235827	0	0.0	0.0
	NT_187616.1	108763	0	0.0	0.0
	NW_003315955.1	90219	0	0.0	0.0
	NT_187612.1	178921	0	0.0	0.0
	NT_187618.1	111737	0	0.0	0.0
	NW_003315956.1	289831	0	0.0	0.0
	NW_003315959.1	164789	0	0.0	0.0
	NW_003315960.1	198278	0	0.0	0.0
	NW_003315957.1	104552	0	0.0	0.0
	NW_003315958.1	167950	0	0.0	0.0
	NW_003315961.1	159547	0	0.0	0.0
	NT_187617.1	167999	0	0.0	0.0
	NT_187622.1	61734	0	0.0	0.0
	NT_187621.1	52969	0	0.0	0.0
	NW_003315962.1	385657	0	0.0	0.0
	NW_003315964.2	170222	0	0.0	0.0
	NW_003315965.1	188024	0	0.0	0.0
	NW_003315963.1	155864	0	0.0	0.0
	NT_187619.1	43156	0	0.0	0.0
	NT_187620.1	233762	0	0.0	0.0
	NW_003571054.1	987716	0	0.0	0.0
	NW_003315966.2	128386	0	0.0	0.0
	NT_187623.1	118774	0	0.0	0.0
	NT_187625.1	58661	0	0.0	0.0
	NT_187624.1	183433	0	0.0	0.0
	NW_003315967.2	63917	0	0.0	0.0
	NT_187628.1	166743	0	0.0	0.0
	NT_187627.1	143900	0	0.0	0.0
	NW_003315968.2	201197	0	0.0	0.0
	NW_003315969.2	74653	0	0.0	0.0
	NW_003315970.2	116689	0	0.0	0.0
	NT_187626.1	82692	0	0.0	0.0
	NT_187629.1	259914	0	0.0	0.0
	NT_187632.1	186262	0	0.0	0.0
	NT_187633.1	304135	0	0.0	0.0
	NT_187630.1	263666	0	0.0	0.0
	NT_187631.1	101331	0	0.0	0.0
	NW_003315972.2	96924	0	0.0	0.0
	NW_003315971.2	162811	0	0.0	0.0
	NT_187634.1	284869	0	0.0	0.0
	NT_187635.1	144206	0	0.0	0.0
	NT_187646.1	162212	0	0.0	0.0
	NT_187648.1	214158	0	0.0	0.0
	NT_187647.1	161218	0	0.0	0.0
	NT_187649.1	162896	0	0.0	0.0
	NT_187650.1	378547	0	0.0	0.0
	NT_187651.1	1144418	0	0.0	0.0
	NT_187652.1	130957	0	0.0	0.0
	NT_113891.3	4795265	0	0.0	0.0
	NT_187653.1	190869	0	0.0	0.0
	NT_187655.1	136959	0	0.0	0.0
	NT_187654.1	318687	0	0.0	0.0
	NT_187656.1	106711	0	0.0	0.0
	NT_187657.1	214625	0	0.0	0.0
	NT_187658.1	572349	0	0.0	0.0
	NT_187659.1	196384	0	0.0	0.0
	NT_187660.1	5161414	0	0.0	0.0
	NT_187662.1	137721	0	0.0	0.0
	NT_187664.1	157099	0	0.0	0.0
	NT_187661.1	325800	0	0.0	0.0
	NW_003871093.1	88070	0	0.0	0.0
	NT_187663.1	1423190	0	0.0	0.0
	NT_187665.1	174061	0	0.0	0.0
	NT_187666.1	157710	0	0.0	0.0
	NW_003571055.2	729520	0	0.0	0.0
	NW_004504305.1	74013	0	0.0	0.0
	NT_187667.1	274009	0	0.0	0.0
	NT_187678.1	166540	0	0.0	0.0
	NT_187679.1	555799	0	0.0	0.0
	NT_167245.2	4604811	0	0.0	0.0
	NT_187680.1	229282	0	0.0	0.0
	NT_187681.1	218612	0	0.0	0.0
	NW_003571056.2	1064304	0	0.0	0.0
	NT_187682.1	176103	0	0.0	0.0
	NT_187688.1	163458	0	0.0	0.0
	NT_167246.2	4677643	0	0.0	0.0
	NW_003571057.2	1091841	0	0.0	0.0
	NT_187689.1	197351	0	0.0	0.0
	NT_167247.2	4827813	0	0.0	0.0
	NW_003571058.2	1066390	0	0.0	0.0
	NT_187690.1	164170	0	0.0	0.0
	NT_167248.2	4606388	0	0.0	0.0
	NW_003571059.2	1002683	0	0.0	0.0
	NT_187691.1	165607	0	0.0	0.0
	NT_167249.2	4929269	0	0.0	0.0
	NW_003571060.1	987100	0	0.0	0.0
	NT_187692.1	76752	0	0.0	0.0
	NW_003571061.2	796479	0	0.0	0.0
	NT_187693.1	1066800	0	0.0	0.0
	NT_187636.1	248807	0	0.0	0.0
	NT_187637.1	170399	0	0.0	0.0
	NT_187638.1	157053	0	0.0	0.0
	NT_187639.1	171027	0	0.0	0.0
	NT_187640.1	204239	0	0.0	0.0
	NT_187641.1	209512	0	0.0	0.0
	NT_187642.1	155532	0	0.0	0.0
	NT_187643.1	170698	0	0.0	0.0
	NT_187644.1	184499	0	0.0	0.0
	NT_187645.1	170680	0	0.0	0.0
	NT_187668.1	205194	0	0.0	0.0
	NT_187669.1	170665	0	0.0	0.0
	NT_187670.1	184516	0	0.0	0.0
	NT_187671.1	190932	0	0.0	0.0
	NT_187672.1	123111	0	0.0	0.0
	NT_187673.1	170701	0	0.0	0.0
	NT_187674.1	198005	0	0.0	0.0
	NT_187675.1	282224	0	0.0	0.0
	NT_187676.1	187935	0	0.0	0.0
	NT_187677.1	189352	0	0.0	0.0
	NT_187683.1	186203	0	0.0	0.0
	NT_187684.1	200773	0	0.0	0.0
	NT_187685.1	170148	0	0.0	0.0
	NT_187686.1	215732	0	0.0	0.0
	NT_187687.1	170537	0	0.0	0.0
	NT_113949.2	177381	0	0.0	0.0
	NC_012920.1	16569	0	0.0	0.0


